        .container{
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>CSS IMAGE</title>
                <style>
            
                    body{
                        background-color: black;
                    }
                    .container{
                        color: aliceblue;
                        width: 100%;
                        height: 950px;
                    }
                    .container a button{
                        width: 170px;
                        height: 30px;
                        border-radius: 50px;
                        margin: 20px 190px;
                    }
                    .container .item1{
                        width: 100%;
                        height: 350px;
            
                    }
                    .container .item1 img{
                        width: 70%;
                        height: 300px;
                        padding: 25px 180px;
                 }
            
                 .container .item2{
                    width: 100%;
                    height: 300px;
                 }
                 .container .item2 span{
                    font-size: 60px;
                    display: flex;
                    justify-content: center;
            }
            .container .item2 p{
                padding: 10px 25px;
            }
            
                </style>
            </head>
            <body>
                <div class="container">
                    <a href="../index.html"><button>GO TO BACK</button></a>
            
                    <div class="item1">
                        <img src="../images/csss.jfif" alt="abc">
                    </div>
                    <div class="item2">
                        <span>CSS</span>
                        <P>CSS (cascading style sheets) is a style sheet language. It is similar to a programming language, except instead of telling a computer what to do, it tells a web browser how to display elements on a website. We use CSS to manipulate the styles of elements on a webpage.  Make this button purple and give it rounded corners.  Make the navbar twice as thick and give it a black background color.

                           <b> HTML: You cannot use CSS without a markup language</b>
                            Because CSS only describes style, you cannot “see” CSS on its own, without attaching it to a corresponding markup language.
                            
                            CSS can be used with HTML, XHML, XML, and other XML-based markup languages. HTML is by far the most commonly used. Markup languages use plain text, images, video, and other media, and tag them as distinct content elements — a title, a paragraph, a list, etc. From here on in, we’ll use HTML instead of the term markup language, but remember that other markup languages exist. 
                            
                            In the wonderful world of grammar, adjectives like fluffy, shiny, tiny, bumpy, etc. are meaningless on their own. They need to be paired with a noun that they describe: the fluffy lamb, a tiny marmoset, etc.  The relationship between HTML and CSS is similar. 
                            
                            
                            </P>
                    </div>
            
                </div>
            </body>
            </html>