    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JPG IMAGE</title>
        <style>
    
            body{
                background-color: black;
            }
            .container{
                color: aliceblue;
                width: 100%;
                height: 950px;
            }
            .container a button{
                width: 170px;
                height: 30px;
                border-radius: 50px;
                margin: 20px 190px;
            }
            .container .item1{
                width: 100%;
                height: 350px;
    
            }
            .container .item1 img{
                width: 70%;
                height: 300px;
                padding: 25px 180px;
         }
    
         .container .item2{
            width: 100%;
            height: 300px;
         }
         .container .item2 span{
            font-size: 60px;
            display: flex;
            justify-content: center;
    }
    .container .item2 p{
        padding: 10px 25px;
    }
    
        </style>
    </head>
    <body>
        <div class="container">
            <a href="../index.html"><button>GO TO BACK</button></a>
    
            <div class="item1">
                <img src="../images/jpg.jfif" alt="abc">
            </div>
            <div class="item2">
                <span>JPG</span>
                <P>For other uses, see JPEG (disambiguation).
                    "JPG" and "Jpg" redirect here. For other uses, see JPG (disambiguation).
                    JPEG (/ˈdʒeɪpɛɡ/ JAY-peg, short for Joint Photographic Experts Group and sometimes retroactively referred to as JPEG 1)[2][3] is a commonly used method of lossy compression for digital images, particularly for those images produced by digital photography. The degree of compression can be adjusted, allowing a selectable trade off between storage size and image quality. JPEG typically achieves 10:1 compression with noticeable, but widely agreed to be acceptable perceptible loss in image quality.[4] Since its introduction in 1992, JPEG has been the most widely used image compression standard in the world,[5][6] and the most widely used digital image format, with several billion JPEG images produced every day as of 2015.[7]

The Joint Photographic Experts Group created the standard in 1992.[8] JPEG was largely responsible for the proliferation of digital images and digital photos across the Internet and later social media.[9][circular reference] JPEG compression is used in a number of image file formats. JPEG/Exif is the most common image format used by digital cameras and other photographic image capture devices; along with JPEG/JFIF, it is the most common format for storing and transmitting photographic images on the World Wide Web.[10] These format variations are often not distinguished and are simply called JPEG.

The MIME media type for JPEG is "image/jpeg", except in older Internet Explorer versions, which provide a MIME type of "image/pjpeg" when uploading JPEG images.[11] JPEG files usually have a filename extension of "jpg" or "jpeg". JPEG/JFIF supports a maximum image size of 65,535×65,535 pixels,[12] hence up to 4 gigapixels for an aspect ratio of 1:1. In 2000, the JPEG group introduced a format intended to be a successor, JPEG 2000,
 but it was unable to replace the original JPEG as the dominant image standard.</P>
            </div>
    
        </div>
    </body>
    </html>