<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGES</title>
    <style>
        body{
            background-color: black;
        }
        /* CONTAINER-1 */
        .container1{
            width: 100%;
            height: 400px;
            display: flex;
        }
        .container1 .item1 {
            width: 30%;
            height: 300px;
            padding: 20px 30px;
        }
        .container1 .item1 img{
            width: 100%;
            height: 250px;

        }
        .container1 .item2 {
            width: 30%;
            height: 300px;
            padding: 20px 30px;
        }
        .container1 .item2 img{
            width: 100%;
            height: 250px;

        }
        .container1 .item3 {
            width: 30%;
            height: 300px;
            padding: 20px 30px;
        }
        .container1 .item3 img{
            width: 100%;
            height: 250px;
        }

        /* CONTAINER-2 */

        .container2{
            width: 100%;
            height: 400px;
            display: flex;
        }
        .container2 .item1 {
            width: 30%;
            height: 300px;
            padding: 20px 30px;
        }
        .container2 .item1 img{
            width: 100%;
            height: 250px;

        }
        .container2 .item2 {
            width: 30%;
            height: 300px;
            padding: 20px 30px;
        }
        .container2 .item2 img{
            width: 100%;
            height: 250px;

        }
        .container2 .item3 {
            width: 30%;
            height: 300px;
            padding: 20px 30px;
        }
        .container2 .item3 img{
            width: 100%;
            height: 250px;
        }

        /* <!-- CONATAINER-3 --> */

        .container3{
            width: 100%;
            height: 400px;
            display: flex;
        }
        .container3 .item1 {
            width: 30%;
            height: 300px;
            padding: 20px 30px;
        }
        .container3 .item1 img{
            width: 100%;
            height: 250px;

        }
        .container3 .item2 {
            width: 30%;
            height: 300px;
            padding: 20px 30px;
        }
        .container3 .item2 img{
            width: 100%;
            height: 250px;

        }
        .container3 .item3 {
            width: 30%;
            height: 300px;
            padding: 20px 30px;
        }
        .container3 .item3 img{
            width: 100%;
            height: 250px;
        }
    </style>
</head>
<body>

    <div class="container1">

        <div class="item1">
            <a href="html/html.html"><img src="../2nd asigment/images/html.jfif" alt="abc"></a>
        </div>
        <div class="item2">
            <a href="css/css.html"><img src="../2nd asigment/images/csss.jfif" alt="abc"></a>
        </div>
        <div class="item3">
            <a href="java/java.html"><img src="../2nd asigment/images/javajava.jfif" alt="abc"></a>
        </div>
    </div>

    <!-- CONATAINER-2 -->

    <div class="container2">
        <div class="item1">
            <a href="acces/acces.html"><img src="../2nd asigment/images/acces.png" alt="abc"></a>
        </div>
        <div class="item2">
            <a href="msword/msword.html"><img src="../2nd asigment/images/msword.jfif" alt="abc"></a>
        </div>
        <div class="item3">
            <a href="msexcel/excel.html"><img src="../2nd asigment/images/msexcel.png" alt="abc"></a>
        </div>
    </div>

    <!-- CONATAINER-3 -->

    <div class="container3">
        <div class="item1">
            <a href="adobe/adobe.html"><img src="../2nd asigment/images/adobe.png" alt="abc"></a>
        </div>
        <div class="item2">
            <a href="powerpoitn/power.html"><img src="../2nd asigment/images/powerpoint.png" alt="abc"></a>
        </div>
        <div class="item3">
            <a href="jpg/jpg.html"><img src="../2nd asigment/images/jpg.jfif" alt="abc"></a>
        </div>
    </div>
</body>
</html>