.container{
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MSEXCEL IMAGE</title>
        <style>
    
            body{
                background-color: black;
            }
            .container{
                color: aliceblue;
                width: 100%;
                height: 950px;
            }
            .container a button{
                width: 170px;
                height: 30px;
                border-radius: 50px;
                margin: 20px 190px;
            }
            .container .item1{
                width: 100%;
                height: 350px;
    
            }
            .container .item1 img{
                width: 70%;
                height: 300px;
                padding: 25px 180px;
         }
    
         .container .item2{
            width: 100%;
            height: 300px;
         }
         .container .item2 span{
            font-size: 60px;
            display: flex;
            justify-content: center;
    }
    .container .item2 p{
        padding: 10px 25px;
    }
    
        </style>
    </head>
    <body>
        <div class="container">
            <a href="../index.html"><button>GO TO BACK</button></a>
    
            <div class="item1">
                <img src="../images/msexcel.png" alt="abc">
            </div>
            <div class="item2">
                <span>MS EXCEL</span>
                <P>Excel is a part of the Microsoft Office suite software. It is an electronic spreadsheet program that features a grid of rows and columns, making it easy to input and organize data. With 1,048,576 rows and 16,384 columns in Excel 2007 and newer versions, it can handle vast datasets without hassle. Each intersection of a row and column forms a cell, identified by a cell reference like A1 or D2. These references help users store data, perform calculations, and link information effortlessly.

                    Excel is much more than a tool for basic data entry. It enables users to create charts, analyze trends, and streamline repetitive tasks, making it indispensable for tasks like
                     budgeting, inventory management, and report generation. Whether you’re managing personal finances,
                      working on a project, or analyzing business performance, Excel provides the tools you need to achieve
                       your goals effectively. </P>
            </div>
    
        </div>
    </body>
    </html>