.container{
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS IMAGE</title>
        <style>
    
            body{
                background-color: black;
            }
            .container{
                color: aliceblue;
                width: 100%;
                height: 950px;
            }
            .container a button{
                width: 170px;
                height: 30px;
                border-radius: 50px;
                margin: 20px 190px;
            }
            .container .item1{
                width: 100%;
                height: 350px;
    
            }
            .container .item1 img{
                width: 70%;
                height: 300px;
                padding: 25px 180px;
         }
    
         .container .item2{
            width: 100%;
            height: 300px;
         }
         .container .item2 span{
            font-size: 60px;
            display: flex;
            justify-content: center;
    }
    .container .item2 p{
        padding: 10px 25px;
    }
    
        </style>
    </head>
    <body>
        <div class="container">
            <a href="../index.html"><button>GO TO BACK</button></a>
    
            <div class="item1">
                <img src="../images/javajava.jfif" alt="abc">
            </div>
            <div class="item2">
                <span>JS</span>
                <P>JavaScript is a client-side programming language used to create dynamic interactions in app, game and web development. Commonly represented as JS, this language is considered one of the core technologies of the web in conjunction with HTML and CSS. 


                    Developers use JavaScript to bring a webpage to life, as it transforms an otherwise static page into one that responds to user engagement, livens up the page with motion, and displays real-time, variable, and personalized content.
                    
                    
                    
                    How does JavaScript differ from other markup languages?
                    
                    The three foundational languages of web design and development work together while simultaneously adding greater degrees of complexity to a website. 
                    
                    
                    HTML is a basic markup language. It tells the browser how to present content to the user. Among other things, HTML is used to:
                    
                    Define the start and end of paragraphs.
                    
                    Convert text into headings.
                    
                    Add basic styling to text like bold and italics.
                    
                    Provide structure for spacing, indents, tables, and more.
                    
                    Embed images or videos into a page.
                    
                    
                    CSS is a style sheet language. This rules-based language dictates to the browser how to apply styles to the various HTML elements on a page. It can also be used to add more complex structures, like columns and rows.
                    
                    
                    JavaScript is a scripting language that improves user interaction. For example, it allows developers to: 
                    
                    Animate images.
                    
                    Autoplay videos.
                    
                    Load pop-ups.
                    
                    React to user engagement.
                    
                    Display dropdown menu options or links.
                    
                    Present personalized content.
                    
                    Pull in content from other websites.
                    
                    Set cookies.
                    
                    
                    When a visitor enters a web page, the browser runs any scripts present. The dynamic code may load automatically or when an event is triggered through a user-controlled action.
                    
                     </P>
            </div>
    
        </div>
    </body>
    </html>