<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML IMAGE</title>
    <style>

        body{
            background-color: black;
        }
        .container{
            color: aliceblue;
            width: 100%;
            height: 950px;
        }
        .container a button{
            width: 170px;
            height: 30px;
            border-radius: 50px;
            margin: 20px 190px;
        }
        .container .item1{
            width: 100%;
            height: 350px;

        }
        .container .item1 img{
            width: 70%;
            height: 300px;
            padding: 25px 180px;
     }

     .container .item2{
        width: 100%;
        height: 300px;
     }
     .container .item2 span{
        font-size: 60px;
        display: flex;
        justify-content: center;
}
.container .item2 p{
    padding: 10px 25px;
}

    </style>
</head>
<body>
    <div class="container">
        <a href="../index.html"><button>GO TO BACK</button></a>

        <div class="item1">
            <img src="../images/html.jfif" alt="abc">
        </div>
        <div class="item2">
            <span>HTML</span>
            <P>HTML, or hypertext markup language, is a markup language used to create the frontend of websites. It is written to include the structure of a web page and rendered by web browsers into the websites that we see online. HTML, usually coupled with CSS, or cascading style sheets, enables websites to look the way that we want them to on the web. This includes visual items such as color, font size, text order and more. In contrast, website builders that use What You See is What You Get (WYSIWYG) software do not require the user to enter HTML or description codes - it's all built into the platform.


                HTML is written in blocks of elements and tags. These tags indicate the structure of the page and denote the type of text that a viewer sees. They can signify anything from whether the text should be viewed as a header, to whether there should be an image on the page. 
                
                
                Essentially, HTML is a way for web browsers to know how to display websites. It's often used when building and designing sites as a key part of website development. Another way to understand how to make a website is with a drag and drop website builder, which makes building websites (and turning websites into apps) more accessible to those who might not be fluent in HTML.
                
                
                
                Is HTML a programming language?
                
                HTML is not a programming language, but is instead a markup language.  A programming language is one that is built of commands and structured by certain syntax that is primarily read by computers. A markup language, on the other hand, uses tags to define elements and communicate a certain structure. Programming languages are used to create computer programs, whereas markup languages are used primarily by web browsers to interpret documents. 
                
                </P>
        </div>

    </div>
</body>
</html>