.container{
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ADOBE PHOTOSHOPE IMAGE</title>
        <style>
    
            body{
                background-color: black;
            }
            .container{
                color: aliceblue;
                width: 100%;
                height: 950px;
            }
            .container a button{
                width: 170px;
                height: 30px;
                border-radius: 50px;
                margin: 20px 190px;
            }
            .container .item1{
                width: 100%;
                height: 350px;
    
            }
            .container .item1 img{
                width: 70%;
                height: 300px;
                padding: 25px 180px;
         }
    
         .container .item2{
            width: 100%;
            height: 300px;
         }
         .container .item2 span{
            font-size: 60px;
            display: flex;
            justify-content: center;
    }
    .container .item2 p{
        padding: 10px 25px;
    }
    
        </style>
    </head>
    <body>
        <div class="container">
            <a href="../index.html"><button>GO TO BACK</button></a>
    
            <div class="item1">
                <img src="../images/adobe.png" alt="abc">
            </div>
            <div class="item2">
                <span>ADOBE FHOTOSHOPE</span>
                <P>Photoshop" redirects here. For the colloquial verb meaning photograph manipulation, see Photoshop (verb). For other uses, see Photoshop (disambiguation).
                    "Adobe Ps" redirects here. For the vector graphics language, see PostScript.
                    <b>Adobe Photoshop</b> is a raster graphics editor developed and published by Adobe for Windows and macOS. It was created in 1987 by Thomas and John Knoll. It is the most used tool for professional digital art, especially in raster graphics editing, and its name has become genericised as a verb (e.g. "to photoshop an image", "photoshopping", and "photoshop contest")[7] although Adobe disapproves of such use.[8]

Photoshop can edit and compose raster images in multiple layers and supports masks, alpha compositing and several color models. Photoshop uses its own PSD and PSB file formats to support these features. In addition to raster graphics, Photoshop has limited abilities to edit or render text and vector graphics (especially through clipping path for the latter), as well as 3D graphics and video. Its feature set can be expanded by plug-ins; programs developed and distributed independently of Photoshop that run inside it and offer new or enhanced features.

Photoshop's naming scheme was initially based on version numbers. However, in October 2002 (following the introduction of Creative Suite branding), each new version of Photoshop was designated with "CS" plus a number; e.g., the eighth major version of Photoshop was Photoshop CS and the ninth was Photoshop CS2. Photoshop CS3 through CS6 were also distributed in two different editions: Standard and Extended. With the introduction of the Creative Cloud branding in June 2013 (and in turn, the change of the "CS" suffix to "CC"), Photoshop's licensing scheme was changed to that of software as a service subscription model. Historically, Photoshop was bundled with additional software such as Adobe ImageReady, Adobe Fireworks, Adobe Bridge, Adobe Device Central and Adobe Camera RAW.

Alongside Photoshop, Adobe also develops and publishes Photoshop Elements, Photoshop Lightroom, Photoshop Express, Photoshop Fix, Adobe Illustrator, and Photoshop Mix. As of November 2019, Adobe has also released a full version of Photoshop for the iPad, and while initially limited, Adobe plans to bring more features to Photoshop for iPad.[9] Collectively, they are branded as
 "The Adobe Photoshop Family".</P>
            </div>
    
        </div>
    </body>
    </html>