.container{
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POWERPOINT IMAGE</title>
        <style>
    
            body{
                background-color: black;
            }
            .container{
                color: aliceblue;
                width: 100%;
                height: 950px;
            }
            .container a button{
                width: 170px;
                height: 30px;
                border-radius: 50px;
                margin: 20px 190px;
            }
            .container .item1{
                width: 100%;
                height: 350px;
    
            }
            .container .item1 img{
                width: 70%;
                height: 300px;
                padding: 25px 180px;
         }
    
         .container .item2{
            width: 100%;
            height: 300px;
         }
         .container .item2 span{
            font-size: 60px;
            display: flex;
            justify-content: center;
    }
    .container .item2 p{
        padding: 10px 25px;
    }
    
        </style>
    </head>
    <body>
        <div class="container">
            <a href="../index.html"><button>GO TO BACK</button></a>
    
            <div class="item1">
                <img src="../images/powerpoint.png" alt="abc">
            </div>
            <div class="item2">
                <span>POWERPOINT</span>
                <P>Microsoft PowerPoint, virtual presentation software developed by Robert Gaskins and Dennis Austin for the American computer software company Forethought, Inc. The program, initially named Presenter, was released for the Apple Macintosh in 1987. In July of that year, the Microsoft Corporation, in its first significant software acquisition, purchased the rights to PowerPoint for $14 million.

                    PowerPoint was designed to facilitate visual demonstrations for group presentations in the business environment. Presentations are arranged as a series of individually designed “slides” that contain images, text, or other objects. Version 1.0 allowed users to generate text and graphics pages for black-and-white handouts, notes, and overhead transparencies. Version 2.0, developed for both Macintosh and Microsoft’s Windows operating system, was upgraded to output 35-mm colour slides. The 1992 release of PowerPoint 3.0 introduced the now-standard virtual slideshow. Subsequent versions added more features: slide transitions, background designs, animation, graphics, movie and sound clips, and AutoContent, which generates a presentation template based on what information is to be conveyed. In 2003 the renamed Office PowerPoint reflected Microsoft’s emphasis on standardizing the user interface and program functions across their suite of Office programs, which included Word (a word processor) and Excel (a spreadsheet program). PowerPoint is also available for mobile devices like smartphones and tablets in the iOS and Android operating systems.
                    
                    PowerPoint was developed for business use but has wide applications elsewhere, such as for schools and community organizations. The program was initially packaged as a stand-alone product, but its inclusion in the best-selling Microsoft Office suite assured its near-total dominance in the presentation-software market.
                    
                     </P>
            </div>
    
        </div>
    </body>
    </html>